
VOLTMETRO IN PARALLELO CON IL GENERATORE E AMPEROMETRO IN SERIE CON LA RESISTENZA: (contatto (1))
VOLMETRO IN PARALLELO CON RESISTENZA E AMPEROMETRO IN SERIE (contatto (2))
Errore è la sensibilità: 0.001 V (molto stabile) e 0.001 mA ma meno stabile , balla di 0.002/0.003
resistenza 1:
40 Ohm (40.3 Ohm)
Contatto (1) || contatto (2): (voltaggio e corrente)
V = 0.102 V C = 2.171 mA || V = 0.088 C = 2.170
V = 0.283 C = 6.068 || V = 0.244 C = 6.063
V = 0.501 C = 10.778 || V = 0.432 C = 10.771
V = 0.838 C = 18.032 || V = 0.724 C = 18,037
V = 1.156 C = 24.923 || V = 0.999 C = 24.920

Resistenza 2:
2 kOhm (2.002 kOhm)
contatto (1) || contatto (2) (voltaggio e corrente)
0.135, 0.0669 || 0.135, 0.0669
3.621, 1.8048 || 3.609, 1.8051
7.13, 3.5484 || 7.110, 3.5492
11.95, 5.9513 || 11.910, 5.9526
17.06, 8.5055 || 17.02, 8.5072

Resistenza 3: 
600 kOhm (608 kOhm)
contatto (1) || contatto (2) (voltaggio e corrente)
0.655, 0.0011 || 0.654, 0.0012
4.583, 0.0076 || 4.583, 0.0080
8.53, 0.0140 || 8.53, 0.0149
12.68, 0.0209 || 12.68, 0.0221
17.16, 0.0282 || 17.16, 0.0299



